Processo componente para encontrar quantos anos serão nescessários para que a população de um país A seja maior ou igual à população
de um país B.
Autor: Alisson Jaques
=====================================================================================================================================
Descrição: calcular os anos que levarão para que a população do país A seja maior ou igual à população do país B
Dados de entrada: não possuí.
Saída do programa: A quantidade de anos nescessários para que a população do país A seja maior ou igual à população do país B
=====================================================================================================================================
Processo componente "compara populações"
	
	inicializar população de A com 9.000
	inicializar população de B com 20.000
	inicializar contador com 0;
	ENQUANTO população de A for menor do que população de B FAÇA
	
		some uma unidade ao contador
		atualizar a população de A
		atualizar a população de B
	
	FIM-ENQUANTO
	
	Imprimir o contador
	
FIM - Processo componente "compara populações"
=====================================================================================================================================
		