Processo componente para ler uma sequência de números inteiros positivos e informar, um a um, se são ímpares ou pares.
Autor: Alisson Jaques
=========================================================================================================================
Descricao: Algoritmo para ler uma sequência de números inteiros positivos e informar, um a um, se são ímpares ou pares.
Dados de Entrada: números positivos
Dados de Saída: Informacao sobre o numeros informados, um a um. Se sao pares ou impares.
Autor: Alisson Jaques
=========================================================================================================================
Processo componente "par ou ímpar"
	
	ler o primeiro número
	
	ENQUANTO número for positivo FAÇA
		
		SE numero for par ENTÃO
			
			imprimir par

		SENÃO
			
			imprimir ímpar
		
		FIM-SE
		
		ler o próximo número
	
	FIM-ENQUANTO
	
FIM - Processo componente "par ou ímpar"
===========================================================================================================================